{
  "name": "yh-autoresearch-access",
  "version": "0.1.0",
  "description": "Activate and install the client-side YH Autoresearch internal beta skill.",
  "author": {
    "name": "YH Autoresearch"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "YH Autoresearch Access",
    "shortDescription": "Install the client-side YH Autoresearch beta.",
    "longDescription": "Activates and installs the complete YH Autoresearch skill into the user's agent workspace. Research execution and state remain on the user side.",
    "developerName": "YH Autoresearch",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": "Activate or update my YH Autoresearch internal beta skill."
  }
}
